# rpc-base

./: .gitignore  README.MD  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/patterncat/rpc/: ClientApplication.java  ClientTest.java
rpc-client/src/main/java/com/patterncat/rpc/client/: ClientRpcHandler.java  IClient.java  NettyClient.java  NettyClientFactory.java
rpc-client/src/main/java/com/patterncat/rpc/proxy/: RpcProxy.java  RpcProxyFactory.java
rpc-client/src/main/java/com/patterncat/rpc/spring/: RpcScanner.java  SpringProxyFactoryBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/patterncat/rpc/common/annotation/: ServiceExporter.java
rpc-common/src/main/java/com/patterncat/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/patterncat/rpc/common/constant/: NettyConstant.java
rpc-common/src/main/java/com/patterncat/rpc/common/dto/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/patterncat/rpc/common/exception/: ClientCloseException.java  RpcException.java  ServerException.java  ServerStopException.java
rpc-common/src/main/java/com/patterncat/rpc/common/util/: BeanUtil.java  JsonRequest.java  JsonResponse.java  JsonUtil.java  MapUtil.java  RpcJsonUtil.java  SerializationUtil.java  StringUtil.java  XmlUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/patterncat/rpc/: Constants.java  RpcServerApplication.java
rpc-server/src/main/java/com/patterncat/rpc/action/: DirtWordFilter.java  DirtWordFilterSplitWords.java  SensitiveAction.java
rpc-server/src/main/java/com/patterncat/rpc/server/: NettyServer.java  ServerRpcHandler.java
rpc-server/src/main/java/com/patterncat/rpc/service/: HelloServiceImpl.java  SensitiveServiceImpl.java
rpc-server/src/main/java/com/patterncat/rpc/util/: StringTool.java
rpc-server/src/main/resources/: key.txt  log4j.properties
rpc-server/src/test/java/com/patterncat/: AppTest.java  DirtSplitWordsTest.java  DirtTest.java
rpc-service-api/: pom.xml
rpc-service-api/src/main/java/com/patterncat/rpc/service/: SensitiveService.java
rpc-service-api/src/main/java/com/patterncat/rpc/service/demo/: HelloService.java
